NEXT_PUBLIC_BUNDLER_URL=https://bundler.biconomy.io/api/v2/<CHAIN_ID>/<PRIVATE_KEY>
NEXT_PUBLIC_PAYMASTER_URL=https://paymaster.biconomy.io/api/v1/<CHAIN_ID>/<PRIVATE_KEY>
NEXT_PUBLIC_PRIVATE_KEY=123
NEXT_PUBLIC_NFT_ADDRESS=0x123